..........#########....................................
..........#.......#....................................
..........#.......#....................................
..........#.......#....................................
..........#.......#....................................
..........#.......#....................................
..........#.......#....................................
..........#.......#....................................
......#####.......#....................................
......#...........#....................................
......#...........#....................................
......#...........#....................................
....#.#.....#######....................................
....#.#.....#..........................................
....#.#.....#..........................................
....#.#.....#..........................................
....#.#.....#..........................................
....#.#.....#..........................................
....#############......................................
......#.....#...#......................................
......#############....................................
............#...#.#....................................
............#...#############..........................
............#.....#.........#..........................
........#####.....#.........#.....#############........
........#.........#.........#.....#...........#........
........#.........#############...#...........#........
........#...................#.#...#...........#........
############^...............#############.....#########
#.......#.....................#...#.....#.............#
#.......#.....................#############...........#
#.......#.........................#.....#.#...........#
#.......#.........................#.....#.#...........#
#.......#.........................#.....#.#...........#
#.......#.........................#.....#.#...........#
#.......#.........................#.....#.#...........#
#########...................#######.....#.#############
............................#...........#..............
............................#...........#..............
............................#...........#..............
............................#.......#####..............
............................#.......#..................
............................#.......#..................
............................#.......#..................
............................#.......#..................
............................#.......#..................
............................#.......#..................
............................#.......#..................
............................#########..................

L12,L8,L8,L12,R4,
L12,R6,L12,L8,L8,R4,L12,
L12,R6,L12,R4,L12,R6,L12,
L8,L8,R4,L12,L12,R6,L12,
L8,L8,R4,L12,L12,R4,L12,
R4,L12,R6

L12,L8,L8,L12,R4,L12,R6,L12,L8,L8,R4,L12,L12,R6,L12,R4,L12,R6,L12,L8,L8,R4,L12,L12,R6,L12,L8,L8,R4,L12,L12,R6,L12,R4,L12,R6
A         C             A         B             C             A         B             A         B             C                  
A=L12,L8,L8
B=R4,L12,L12,R6
C=L12,R4,L12,R6